//Write a program to get student details and store it into a file and print the name of the students who are eligible to vote.

import java.util.*;
import java.io.*;


class StudentDB
{
public static void main(String[] args)
{
Scanner scr = new Scanner(System.in);
System.out.println("Enter the total number of students");
int n = scr.nextInt();

StudentDetails std = new StudentDetails();
std.getDetails(n);
try {
PrintStream output = new PrintStream(new File("StudentDetails.txt"));
output.println("StudentID"+"\t"+"Name"+"\t\t"+"Age"+"\t"+"City"+"/t"+"Country");
output.println(" ");
for(int i=0;i<n;i++)
{
for(int j=0;j<5;j++)
{
output.print(std.name[i][j]+"\t\t");
}
output.println();
}
output.close();
    }
catch(FileNotFoundException e)
{
System.out.println("File not found");
}
/*for(int l=0;l<n;l++)
{
int k =2;
int p = Integer.parseInt(std.name[l][2]);
if(p>=18)
{
System.out.println("Student "+ std.name[l][1]+" is eligible to vote");
}
}
*/

//
String str3[][]=new String[6][6];
try{
File inputFile = new File("StudentDetails.txt");
Scanner data = new Scanner(inputFile);

for(int i=0;i<n;i++)
{
for(int j=0;j<3;j++)
{
str3[i][j]=data.next();
}
}
}
catch(FileNotFoundException e)
{
System.out.println("error");
}

for(int i=0;i<n;i++)
{
for(int j=0;j<3;j++)
{
System.out.print(str3[i][j]);
System.out.print("\t");
}

System.out.println();
}

for(int l=1;l<n;l++)
{
int k =2;
int p = Integer.parseInt(str3[l][2]);
if(p>=18)
{
System.out.println("Student "+ str3[l][1]+" is eligible to vote");
}
}


//

}
}

class StudentDetails
{
public String name[][] = new String[11][11];
void getDetails(int n)
{
Scanner scr1 = new Scanner(System.in);

int limit = n;
System.out.println("Enter "+ limit + "Student details");
for(int i =0; i<limit;i++)
{
System.out.println("Enter Student No. "+ (i+1)+ " Id"+" Name"+ " Age");
for(int j=0;j<3;j++)
{
name [i][j] = scr1.nextLine(); 
}
}
display(limit);
}

void display(int limit)
{
System.out.println("StudentID"+"\t"+"Name"+"\t"+ "Age");
for(int i=0;i<limit;i++)
{
for(int j =0;j<3;j++)
{
System.out.print(name[i][j]+"\t\t");
}
System.out.println();
}
}
}
